deploy.dir=../WebContent/Deploy
source.dir=../WebContent/Source
ant.dir=../Ant
	
RELEASE.dir=../RELEASE

yellow=rgb(255, 255, 119)

token_backButton=<!--#include virtual="/Includes/back-button.inc" -->
token_bodyComment=<!--#include virtual="/Includes/body-comment.inc" -->
token_headerComment=<!--#include virtual="/Includes/header-comment.inc" -->
token_VCard=<!--#include virtual="/Includes/vcard.inc" -->